# craft-core-discord-bot

./: .gitbook.yaml  .gitignore  Caddyfile  README.md  backup.bat  start_all.bat  start_all.sh  start_server.bat  start_server.sh
discord-bot/: .env.template  README.md  TEST_INFRA.md  TEST_READY.md  config.json  config.json.template  db_test_run.db-shm  db_test_run.db-wal  db_web_dashboard.db-shm  db_web_dashboard.db-wal  kill_port.js  package-lock.json  package.json
discord-bot/src/: config.js  index.js
docs/: Admin-Manual.md  Claims-Lockboxes.md  Discord-Integration.md  Economy-Recycle.md  Market-Analytics.md  Mc-AFK-System.md  Mc-Admin-Management.md  Mc-Create-Shop.md  Mc-Delete-Shop.md  Mc-Fake-Player.md  Mc-Server-Events.md  Mc-Shop-System.md  Mc-Task-System.md  Mc-Teleport-Commands.md  Mc-Teleport-System.md  Mc-Wastebin.md  Mc-Welcome-Tips.md  README.md  SUMMARY.md  Shop-Creation.md  Shop-Management.md  Shop-Transaction.md  Web-Claims-Management.md  Web-Dashboard.md  Web-Market-Analytics.md  Web-Owner-Remote.md  Web-Password-Lock.md  Web-Postal-Inventory.md  Web-Shop-Navigation.md  Web-Welfare.md  index.md  package-lock.json  package.json
fabric-mod/: build.gradle  gradle.properties  init.gradle  settings.gradle
fabric-mod/gradle/wrapper/: gradle-wrapper.properties
fabric-mod/src/main/java/com/craftcore/: CraftCoreMod.java
fabric-mod/src/main/java/com/craftcore/afk/: AfkManager.java
fabric-mod/src/main/java/com/craftcore/claim/: ClaimManager.java  LockboxManager.java
fabric-mod/src/main/java/com/craftcore/commands/: DiscordCommand.java
fabric-mod/src/main/java/com/craftcore/config/: ConfigManager.java  ModConfig.java
fabric-mod/src/main/java/com/craftcore/economy/: EconomyManager.java
fabric-mod/src/main/java/com/craftcore/event/: ChestShopEventHandler.java  EventManager.java  FirstJoinManager.java  ServerLifecycleHandler.java  WelcomeTipManager.java
fabric-mod/src/main/java/com/craftcore/fakeplayer/: FakePlayerManager.java
fabric-mod/src/main/java/com/craftcore/mixin/: BlockBehaviourMixin.java  BlockMixin.java  LevelMixin.java  LivingEntityMixin.java  PlayerAdvancementTrackerMixin.java  PlayerMixin.java  ServerPlayerEntityMixin.java
fabric-mod/src/main/java/com/craftcore/shop/: ShopGuiManager.java  ShopManager.java  TranslationManager.java
fabric-mod/src/main/java/com/craftcore/task/: DailyTaskManager.java  SidebarManager.java
fabric-mod/src/main/java/com/craftcore/teleport/: BackManager.java  HomeManager.java  TeleportRequestManager.java  WarpManager.java  WastebinManager.java
fabric-mod/src/main/java/com/craftcore/title/: TitleManager.java
fabric-mod/src/main/java/com/craftcore/util/: AsyncSaveExecutor.java
fabric-mod/src/main/java/com/craftcore/websocket/: CraftCoreWSClient.java  Packet.java  PacketHandler.java  WSCommandOutput.java
fabric-mod/src/main/resources/: craftcore.accesswidener  craftcore.mixins.json  fabric.mod.json
fabric-mod/src/main/resources/assets/craftcore/lang/: zh_cn.json  zh_tw.json
fabric-mod/src/test/java/com/craftcore/: CommandCapturerTest.java  InventoryVerificationTest.java  PaySecurityTest.java  SearchAndLogTest.java  SerializationTest.java  ShopSearchAndLogsTest.java  TestRunner.java
fabric-mod/src/test/java/com/craftcore/benchmark/: AsyncSaveBenchmarkTest.java
fabric-mod/src/test/java/com/craftcore/e2e/: AdversarialChallengerTest.java  AdversarialMilestone3Test.java  AdversarialMilestone4Test.java  Tier1FeatureCoverageTest.java  Tier2BoundaryCornerTest.java  Tier3CrossFeatureTest.java  Tier4RealWorldTest.java  VulnerabilityFixTest.java
website/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.js
(+123 files in other folders)
