org.gradle.jvmargs=-Xmx512m -XX:ReservedCodeCacheSize=128m -XX:CompileCommand=exclude,net.minecraft.util.CubicSpline$Multipoint::sample
org.gradle.parallel=false
org.gradle.java.home=C:/Users/Yanggu/.gradle/jdks/eclipse_adoptium-25-amd64-windows/jdk-25.0.3+9

# Minecraft and Fabric Loader
minecraft_version=26.2
loader_version=0.16.0

# Fabric API
fabric_version=0.150.0+26.2

# Mod Properties
mod_version=v2.0.0
maven_group=com.craftcore
archives_base_name=craftcoreshop
